\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}What happens at a Tantra retreat?}{2}{section.2}%
\contentsline {section}{\numberline {3}Surrendering - How does that work?}{3}{section.3}%
\contentsline {section}{\numberline {4}The rung ladder}{4}{section.4}%
\contentsline {section}{\numberline {5}Light in dark rooms}{6}{section.5}%
\contentsline {section}{\numberline {6}What is Tantra?}{8}{section.6}%
\contentsline {section}{\numberline {7}Teacher wanted}{12}{section.7}%
\contentsline {section}{\numberline {8}Tantra: Beneficial for the backbone}{14}{section.8}%
\contentsline {section}{\numberline {9}Is Tantra dangerous?}{15}{section.9}%
\contentsline {section}{\numberline {10}Hard work or celebration?}{17}{section.10}%
\contentsline {section}{\numberline {11}Mindfulness: A short introduction}{19}{section.11}%
\contentsline {section}{\numberline {12}Jealousy}{21}{section.12}%
\contentsline {section}{\numberline {13}One's weaker self}{24}{section.13}%
\contentsline {section}{\numberline {14}The only true teacher}{26}{section.14}%
\contentsline {section}{\numberline {15}Protect yourself}{28}{section.15}%
\contentsline {section}{\numberline {16}Just married + Tantra}{30}{section.16}%
\contentsline {section}{\numberline {17}The rusty screw}{32}{section.17}%
\contentsline {section}{\numberline {18}The illusion of being separated}{34}{section.18}%
\contentsline {section}{\numberline {19}Maithuna - An experience}{36}{section.19}%
\contentsline {section}{\numberline {20}Is everything sunshine, if I simply want it?}{38}{section.20}%
\contentsline {section}{\numberline {21}Love \& Fear - Tantra in daily life}{39}{section.21}%
\contentsline {section}{\numberline {22}Who says that Tantra seminars work?}{41}{section.22}%
